/* CSS BY Scott Leishman */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

/* ROOT VARIABLES */
:root {
  --primary-color: #1a2740;
  --secondary-color: #d6b36a;
  --accent-color: #4c7031;
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Open Sans', sans-serif;
  --text-dark: #333;
  --text-light: #fff;
}

/* GLOBAL STYLES (mobile first/small) */
body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--text-dark);
  background-color: #fff;
}

header {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 2rem 1rem;
}

header img {
  max-width: 120px;
  margin: 0 auto 1rem;
}

header h1 {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

header p {
  font-style: italic;
}

nav ul {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
}

nav li a {
  display: block;
  padding: 1rem 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
}

nav li a:hover {
  background-color: var(--accent-color);
  color: var(--text-light);
}

section {
  padding: 2rem 1rem;
}

h2 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

/* Offerings */
#offerings article {
  background: #f2f2f2;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

#offerings article h3 {
  font-family: var(--font-heading);
  margin-bottom: 0.5rem;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.gallery-grid figure {
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery-grid figcaption {
  font-size: 0.9rem;
  font-style: italic;
  padding: 0.5rem;
  text-align: center;
}

/* Gallery Button */
.gallery-button {
  text-align: center;
  margin-top: 2rem;
}

.gallery-button a {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--text-lig
